[Graph_Data]       
origin_graph_file = GraphData/ca-Grqc.txt
train_graph_file = GraphData/ca-Grqc.txt
;label_file = GraphData/blogCatalog3-groups.txt
N = 5242

[Output]
display = 1
embedding_filename = ca-Grqc
check_reconstruction = 10,100,500,1000,10000,100000
;check_link_prediction = 10,1000
;check_classification = yes

[Model_Setup]
;you can restore the model from an old one.
restore_model = ./result/ca-grqc/epoch0.model

;the struct of the network, the -1 will be replaced with N automatically.
struct = -1,500,100

;the loss func is  // gamma * L1 + alpha * L2 + reg * regularTerm // 
alpha = 0.2
gamma = 1
reg = 0.1
lam = 0.01

;the weight balanced value to reconstruct non-zero element more.
beta = 10
        
batch_size = 32
epochs_limit = 50
learning_rate = 0.01
display = 1

dbn_init = True
dbn_epochs = 1
dbn_batch_size = 64
dbn_learning_rate = 0.1

;negative sample ratio
ng_sample_ratio = 0.0

